OU_HOST={{openunison_hostname}}
OU_HIBERNATE_DIALECT={{hibernate_dialect}}
OU_JDBC_DRIVER={{jdbc_driver}}
OU_JDBC_URL={{jdbc_url}}
OU_JDBC_USER={{jdbc_user}}
OU_JDBC_PASSWORD={{jdbc_password}}
SMTP_HOST={{smtp_host}}
SMTP_PORT={{smtp_port}}
SMTP_USER={{smtp_user}}
SMTP_PASSWORD={{smtp_password}}
SMTP_FROM={{smtp_from_email}}
SMTP_TLS={{smtp_tls}}
OU_JDBC_VALIDATION={{jdbc_validation_query}}
OPENSHIFT_CONSOLE_URL={{openshift_console_url}}
OPENSHIFT_URL=https://kubernetes.default.svc:443
OPENSHIFT_TOKEN={{token_output.stdout}}
OU_OIDC_OPENSHIFT_SECRET={{openshift_oidc_token}}
OU_OIDC_OPENSHIFT_REIDRECT={{openshift_oidc_callback_url}}
OPENSHIFT_OU_HOST={{openshift_ou_internal_host}}
unisonKeystorePassword={{keystore_password}}
IDP_POST={{idp_post_url.stdout}}
IDP_REDIR={{idp_redir_url.stdout}}
IDP_LOGOUT={{idp_logout_url.stdout}}
IDP_ENTITY_ID={{idp_entity_id.stdout}}